@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-image: url(background-min.jpg);
    height: 100vh;
}

header {
    text-align: center;
}
header h1 {
    font-size: 3rem;
    font-weight: 500;
}

main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

button {
    background-color: #FFFFFF;
    cursor: pointer;
    border: 2px solid black;
    box-shadow: 4px 4px 8px darkgray;
}
button:hover {
    background-color: #EBEBEB;
}
button:active {
    background-color: #D6D6D6;
}
input {
    cursor: pointer;
}

#optionsContainer {
    height: 640px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 0px;
}

section {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#colorOptions {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#colorOptions button {
    font-size: 1.25rem;
    width: 240px;
    height: 40px;
    border-radius: 10px;
    margin: 5px 0;
}
#colorModeDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    font-style: italic;
    font-weight: 300;
}
#colorModeDiv input {
    margin-top: 10px;
}
#colorMode {
    margin-bottom: 20px !important;
}

#gridOptions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#gridDimensions {
    font-size: 1.1rem;
}
#gridDimensions h2 {
    font-size: 1.25rem;
    font-style: italic;
    font-weight: 300;
    text-align: center;
    margin-bottom: 5px;
}
#gridDimensions button {
    margin: 5px;
    padding: 5px 7.5px 5px 7.5px;
    border-radius: 7.5px;
    font-size: 1.25rem;
}
#clearButton {
    font-size: 1.25rem;
    width: 120px;
    border-radius: 10px;
    border: 2px solid black;
    margin: 5px 0;
    box-shadow: 4px 4px 8px darkgray;
}

#gridContainer {
    display: flex;
    flex-wrap: wrap;
    height: 640px;
    width: 640px;
    border: 5px solid black;
    box-sizing: content-box;
    margin-top: calc((100vh - 640px) / 2);
    margin-bottom: calc((100vh - 640px) / 2);
    border-radius: 10px;
}

.pixelDiv {
    background-color: whitesmoke;
    border: 1px solid lightgray;
}

.smallDiv {
    height: 40px;
    width: 40px;
}

.mediumDiv {
    height: 20px;
    width: 20px;
}

.largeDiv {
    height: 10px;
    width: 10px;
}

#clearButton {
    padding: 10px 20px 10px 20px;
    font-size: 1.15rem;
    margin-top: 20px;
}